PORT = 5000
MONGOOSE_CONNECTION_STRING = mongodb+srv://masud:masud-24@cluster0.oekan.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COOKIE_PARSER = c6c4ac58c6bdcd930702412ffa17b1a63b779726
COOKIE_NAME = chat app
JWT_SECRATE = siam
JWT_EXPIRE = 86400000
ADMIN_SECRATE = hasibul15-11038@diu.edu.bd